[
	{
		"Name": "NewDBKeyName",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "UI_NewDBKeyName_Name",
			"ValidationResult": "CheckIt"
		},
		"UICategory": "Media",
		"PlayTimeSec": 74.2177,
		"BGMData":
		{
			"SoundWaveAsset": "None",
			"VolumeMultiplier": 1,
			"PitchMultiplier": 1,
			"FadeInTimeSec": 0.25,
			"FadeOutTimeSec": 0.25
		},
		"MediaData":
		{
			"MediaActionType": "Media_2D",
			"FileMediaSourceAsset": "/Game/VirtualFlow/SampleDefenseGame/Movies/IntroMedia.IntroMedia",
			"bFullSize": true,
			"ViewOffset":
			{
				"Left": 0,
				"Top": 0,
				"Right": 0,
				"Bottom": 0
			},
			"bDiaplayUIFrame": false,
			"bPlayOnOpen": true,
			"bLoop": false,
			"bShowMouseCursor": false
		},
		"Dialogue2DDatas": [],
		"bBGMPause": false,
		"BGMUIDBKey":
		{
			"UICategory": "BGM",
			"Type": "UI",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"HidePotrait": false,
		"MediaActionType_DEPREACTED": "Media_2D",
		"FileMediaSourceAsset": "None",
		"FullSize_DEPREACTED": true,
		"ViewOffset_DEPREACTED":
		{
			"Left": 0,
			"Top": 0,
			"Right": 0,
			"Bottom": 0
		},
		"bDiaplayUIFrame_DEPREACTED": false,
		"bPlayOnOpen_DEPREACTED": true,
		"bLoop_DEPREACTED": false,
		"bShowMouseCursor_DEPREACTED": false,
		"ThumbnailImage": "None",
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]