[
	{
		"Name": "Head",
		"Version": 3,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Costume_Head_Name",
			"ValidationResult": "CheckIt"
		},
		"DescriptionTextDBKey":
		{
			"TextCategory": "Description",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"PartsSlotName": "Head",
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumeEntityAsset": "/Game/VirtualFlow/Tutorials/ModularSetting/Entity/Costume/T4LearingCharacter_Costume_Head_Example.T4LearingCharacter_Costume_Head_Example",
		"PlayActionData":
		{
			"DropActionPackAsset": "None",
			"PutOnActionPackAsset": "None",
			"TakeOffActionPackAsset": "None",
			"LevelUpActionPackAsset": "None"
		},
		"ShapeData":
		{
			"ShapeRadius": 0,
			"ShapeHeight": 0,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Torso",
		"Version": 3,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Costume_Torso_Name",
			"ValidationResult": "CheckIt"
		},
		"DescriptionTextDBKey":
		{
			"TextCategory": "Description",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"PartsSlotName": "Torso",
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumeEntityAsset": "/Game/VirtualFlow/Tutorials/ModularSetting/Entity/Costume/T4LearingCharacter_Costume_Torso_Example.T4LearingCharacter_Costume_Torso_Example",
		"PlayActionData":
		{
			"DropActionPackAsset": "None",
			"PutOnActionPackAsset": "None",
			"TakeOffActionPackAsset": "None",
			"LevelUpActionPackAsset": "None"
		},
		"ShapeData":
		{
			"ShapeRadius": 0,
			"ShapeHeight": 0,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Legs",
		"Version": 3,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Costume_Legs_Name",
			"ValidationResult": "CheckIt"
		},
		"DescriptionTextDBKey":
		{
			"TextCategory": "Description",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"PartsSlotName": "Pants",
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumeEntityAsset": "/Game/VirtualFlow/Tutorials/ModularSetting/Entity/Costume/T4LearingCharacter_Costume_Legs_Example.T4LearingCharacter_Costume_Legs_Example",
		"PlayActionData":
		{
			"DropActionPackAsset": "None",
			"PutOnActionPackAsset": "None",
			"TakeOffActionPackAsset": "None",
			"LevelUpActionPackAsset": "None"
		},
		"ShapeData":
		{
			"ShapeRadius": 0,
			"ShapeHeight": 0,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Gloves",
		"Version": 3,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Costume_Gloves_Name",
			"ValidationResult": "CheckIt"
		},
		"DescriptionTextDBKey":
		{
			"TextCategory": "Description",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"PartsSlotName": "Gloves",
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumeEntityAsset": "/Game/VirtualFlow/Tutorials/ModularSetting/Entity/Costume/T4LearingCharacter_Costume_Gloves_Example.T4LearingCharacter_Costume_Gloves_Example",
		"PlayActionData":
		{
			"DropActionPackAsset": "None",
			"PutOnActionPackAsset": "None",
			"TakeOffActionPackAsset": "None",
			"LevelUpActionPackAsset": "None"
		},
		"ShapeData":
		{
			"ShapeRadius": 0,
			"ShapeHeight": 0,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Boots",
		"Version": 3,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Costume_Boots_Name",
			"ValidationResult": "CheckIt"
		},
		"DescriptionTextDBKey":
		{
			"TextCategory": "Description",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"PartsSlotName": "Boots",
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumeEntityAsset": "/Game/VirtualFlow/Tutorials/ModularSetting/Entity/Costume/T4LearingCharacter_Costume_Boots_Example.T4LearingCharacter_Costume_Boots_Example",
		"PlayActionData":
		{
			"DropActionPackAsset": "None",
			"PutOnActionPackAsset": "None",
			"TakeOffActionPackAsset": "None",
			"LevelUpActionPackAsset": "None"
		},
		"ShapeData":
		{
			"ShapeRadius": 0,
			"ShapeHeight": 0,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]