[
	{
		"Name": "Player_Mannequin",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Player_Player_Mannequin_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "Human",
		"DefaultAnimSetName": "Default",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 25,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": true
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 1500,
			"bUseTurnControl": false
		},
		"DefaultPlayerStatDBKey":
		{
			"StatCategory": "Player",
			"Type": "Stat",
			"RowName": "QuestPlayer",
			"ValidationResult": "CheckIt"
		},
		"PlayerStatLevelDBKey":
		{
			"Type": "StatLevel",
			"RowName": "PC_LevelUpTable",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "Gun",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorData":
		{
			"EnemyType": "Creature"
		},
		"EntityAsset": "/Game/VirtualFlow/Samples/CharacterSample/Entity/Characters/SampleCharacter/CharacterSample.CharacterSample",
		"FullbodySkinName": "Default",
		"bExcludePlayerList": false,
		"ReactionData":
		{
			"ReactionTemplate": "HumanBasic",
			"HitActionPackAsset": "/Game/VirtualFlow/HelloWorld/Assets/Entity/AnimStarterPack/ActionPack/Soldier23_HitReact_ActionPack.Soldier23_HitReact_ActionPack",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "/Game/VirtualFlow/HelloWorld/Assets/Entity/AnimStarterPack/ActionPack/Soldier23_Knockback_ActionPack.Soldier23_Knockback_ActionPack",
			"StunActionPackAsset": "/Game/VirtualFlow/HelloWorld/Assets/Entity/AnimStarterPack/ActionPack/Soldier23_Stun_ActionPack.Soldier23_Stun_ActionPack",
			"AirborneActionPackAsset": "/Game/VirtualFlow/HelloWorld/Assets/Entity/AnimStarterPack/ActionPack/Soldier23_Airborne_ActionPack.Soldier23_Airborne_ActionPack",
			"DieActionPackAsset": "/Game/VirtualFlow/HelloWorld/Assets/Entity/AnimStarterPack/ActionPack/Soldier23_Die_ActionPack.Soldier23_Die_ActionPack",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "HumanBasic",
			"HitActionPackAsset": "/Game/VirtualFlow/Samples/CharacterSample/Entity/Characters/SampleCharacter/ActionPack/Sample_Default_Hit.Sample_Default_Hit",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [
			{
				"StateName": "Die",
				"StateTimeSec": 5,
				"TriggerEventName": "None",
				"DefaultActionPackAsset": "/Game/VirtualFlow/Samples/CharacterSample/Entity/Characters/SampleCharacter/ActionPack/Sample_Default_Death.Sample_Default_Death"
			}
		],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]