[
	{
		"Name": "Village",
		"Version": 2,
		"TitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "World_Village_Title",
			"ValidationResult": "CheckIt"
		},
		"WorldTimeTag": "Day",
		"WorldTime": "Day",
		"WorldTimeScale": 1,
		"DefaultPlayerLocation":
		{
			"X": 208.28616420566024,
			"Y": -5059.4607417260104,
			"Z": 3.6087857033664079
		},
		"DefaultSpawnSpread": 0,
		"DefaultPlayerRotation":
		{
			"Pitch": 0,
			"Yaw": 52.261215209960938,
			"Roll": -0
		},
		"WorldPlayerScaleLocalization": 1,
		"bSetStartCameraSetting": true,
		"DefaultCameraSetting":
		{
			"DefaultControlMode": "ThirdPersonView",
			"Pitch": -7.71066,
			"Yaw": -5.97356,
			"Distance": 733.378
		},
		"GravityZ": -980,
		"FallingTimeToDeath": 5,
		"EntityAsset": "/Game/VirtualFlow/Samples/PracticeSample/Entity/Map/Village.Village",
		"DefaultSpawnAsset": "/Game/VirtualFlow/Samples/PracticeSample/Project/Spawn/SD_Village.SD_Village",
		"DefaultBGMUIDBKey":
		{
			"UICategory": "BGM",
			"Type": "UI",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultLoadingImageAsset": "None",
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]