[
	{
		"Name": "Persona",
		"Version": 6,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "NPC_Persona_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Unarmed",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": false
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 450
		},
		"DefaultNPCStatDBKey":
		{
			"StatCategory": "NPC",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorType": "HumanNeutral",
		"BehaviorData":
		{
			"EnemyType": "Player",
			"bNotInteractive": false,
			"bAggressive": false,
			"ActiveOrKeepAggroTimeSec": 5,
			"AggroMoveSpeedScale": 1,
			"CallForHelpRange": 0,
			"SensoryRange": 1000,
			"VisionAngle": 90,
			"RoamingRange": 1000,
			"RoamingRate": 0.75,
			"IdleWaitTimeSec": 5,
			"DisappearAfterDeathTimeSec": 5,
			"OpeningEventName": "None",
			"ClosedEventName": "None"
		},
		"DeathRewardDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EntityAsset": "/Game/VirtualFlow/StarterPack/Entity/PC/Mannequin/FullbodyMesh/T4Mannequin_Fullbody.T4Mannequin_Fullbody",
		"FullbodySkinName": "None",
		"bShowHUDHPBar": false,
		"bShowHPBar": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "None",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "MediaProp_Movie1",
		"Version": 6,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "NPC_MediaProp_Movie1_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Default",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": false
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 450
		},
		"DefaultNPCStatDBKey":
		{
			"StatCategory": "NPC",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorType": "PropBasic",
		"BehaviorData":
		{
			"EnemyType": "Player",
			"bNotInteractive": false,
			"bAggressive": false,
			"ActiveOrKeepAggroTimeSec": 5,
			"AggroMoveSpeedScale": 1,
			"CallForHelpRange": 0,
			"SensoryRange": 1000,
			"VisionAngle": 90,
			"RoamingRange": 1000,
			"RoamingRate": 0.75,
			"IdleWaitTimeSec": 5,
			"DisappearAfterDeathTimeSec": 5,
			"OpeningEventName": "None",
			"ClosedEventName": "None"
		},
		"DeathRewardDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EntityAsset": "/Game/VirtualFlow/Samples/MediaSample/Entity/Prop/MediaPro_Outro.MediaPro_Outro",
		"FullbodySkinName": "None",
		"bShowHUDHPBar": false,
		"bShowHPBar": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "None",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [
			{
				"StateName": "ON",
				"StateTimeSec": 0,
				"TriggerEventName": "ActionEventExecStart",
				"DefaultActionPackAsset": "/Game/VirtualFlow/Samples/PresentationSample/ActionPack/MediaPropPlay.MediaPropPlay"
			},
			{
				"StateName": "OFF",
				"StateTimeSec": 0,
				"TriggerEventName": "ActionEventExecEnd",
				"DefaultActionPackAsset": "/Game/VirtualFlow/Samples/PresentationSample/ActionPack/MediaPropRestore.MediaPropRestore"
			}
		],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "MediaProp_Movie2",
		"Version": 6,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "NPC_MediaProp_Movie2_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Default",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": false
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 450
		},
		"DefaultNPCStatDBKey":
		{
			"StatCategory": "NPC",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorType": "PropBasic",
		"BehaviorData":
		{
			"EnemyType": "Player",
			"bNotInteractive": false,
			"bAggressive": false,
			"ActiveOrKeepAggroTimeSec": 5,
			"AggroMoveSpeedScale": 1,
			"CallForHelpRange": 0,
			"SensoryRange": 1000,
			"VisionAngle": 90,
			"RoamingRange": 1000,
			"RoamingRate": 0.75,
			"IdleWaitTimeSec": 5,
			"DisappearAfterDeathTimeSec": 5,
			"OpeningEventName": "None",
			"ClosedEventName": "None"
		},
		"DeathRewardDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EntityAsset": "/Game/VirtualFlow/Samples/PresentationSample/Entity/Prop/MediaPro_Fire.MediaPro_Fire",
		"FullbodySkinName": "None",
		"bShowHUDHPBar": false,
		"bShowHPBar": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "None",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [
			{
				"StateName": "ON",
				"StateTimeSec": 0,
				"TriggerEventName": "ActionEventExecStart",
				"DefaultActionPackAsset": "/Game/VirtualFlow/Samples/PresentationSample/ActionPack/MediaPropFirePlay.MediaPropFirePlay"
			},
			{
				"StateName": "OFF",
				"StateTimeSec": 0,
				"TriggerEventName": "ActionEventExecEnd",
				"DefaultActionPackAsset": "/Game/VirtualFlow/Samples/PresentationSample/ActionPack/MediaPropRestore.MediaPropRestore"
			}
		],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "EventZone",
		"Version": 6,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "NPC_EventZone_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Default",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": false
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 450
		},
		"DefaultNPCStatDBKey":
		{
			"StatCategory": "NPC",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorType": "None",
		"BehaviorData":
		{
			"EnemyType": "Player",
			"bNotInteractive": false,
			"bAggressive": false,
			"ActiveOrKeepAggroTimeSec": 5,
			"AggroMoveSpeedScale": 1,
			"CallForHelpRange": 0,
			"SensoryRange": 1000,
			"VisionAngle": 90,
			"RoamingRange": 1000,
			"RoamingRate": 0.75,
			"IdleWaitTimeSec": 5,
			"DisappearAfterDeathTimeSec": 5,
			"OpeningEventName": "None",
			"ClosedEventName": "None"
		},
		"DeathRewardDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EntityAsset": "/Game/VirtualFlow/Samples/PresentationSample/Entity/Zone/EventZoneProp.EventZoneProp",
		"FullbodySkinName": "None",
		"bShowHUDHPBar": false,
		"bShowHPBar": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "None",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]