[
	{
		"Name": "Soldier23_PC_Stat",
		"Version": 3,
		"StatCategory": "Player",
		"StatItemCategory": "Weapon",
		"PhysicalData":
		{
			"Basic_HP": 1000,
			"Deviation_Rate": 0,
			"Striking_Power": 150,
			"Hit_Rate": 80,
			"Defensive_Power": 10,
			"Dodge_Rate": 70
		},
		"OffenseData":
		{
			"Striking_Power": 0,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 0
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0,
			"HP_Rate": 0
		},
		"StatusEffectData":
		{
			"bAllowDuplicates": false,
			"HP_Charge": 0,
			"MoveSpeed_Rate": 100
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "",
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Effect_MediaPropPlay_Skill",
		"Version": 3,
		"StatCategory": "Effect",
		"StatItemCategory": "None",
		"PhysicalData":
		{
			"Basic_HP": 100,
			"Deviation_Rate": 0,
			"Striking_Power": 10,
			"Hit_Rate": 100,
			"Defensive_Power": 10,
			"Dodge_Rate": 0
		},
		"OffenseData":
		{
			"Striking_Power": 0,
			"Hit_Rate": 100,
			"CC_Knockback_Rate": 0,
			"CC_Stun_Rate": 0
		},
		"DefenseData":
		{
			"Defensive_Power": 0,
			"Dodge_Rate": 0,
			"Add_HP": 0
		},
		"ConsumableData":
		{
			"HP": 0,
			"HP_Rate": 0
		},
		"StatusEffectData":
		{
			"bAllowDuplicates": false,
			"HP_Charge": 0,
			"MoveSpeed_Rate": 50
		},
		"ItemPackData":
		{
			"Drop_Rate": 100
		},
		"MultiplyRateDatas": [],
		"Description": "",
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]