[
	{
		"Name": "Level1Intro",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Goods_2DMedia_Name",
			"ValidationResult": "CheckIt"
		},
		"UICategory": "Media",
		"PlayTimeSec": 17.045999526977539,
		"BGMData":
		{
			"SoundWaveAsset": "None",
			"VolumeMultiplier": 1,
			"PitchMultiplier": 1,
			"FadeInTimeSec": 0.25,
			"FadeOutTimeSec": 0.25
		},
		"MediaData":
		{
			"MediaActionType": "Media_2D",
			"FileMediaSourceAsset": "/Game/VirtualFlow/Samples/MediaSample/Entity/Prop/MediaPlayer_Outro_GryunKim.MediaPlayer_Outro_GryunKim",
			"bFullSize": true,
			"ViewOffset":
			{
				"Left": 0,
				"Top": 0,
				"Right": 0,
				"Bottom": 0
			},
			"bDiaplayUIFrame": false,
			"bPlayOnOpen": true,
			"bLoop": false,
			"bShowMouseCursor": false
		},
		"Dialogue2DDatas": [],
		"bBGMPause": false,
		"BGMUIDBKey":
		{
			"UICategory": "BGM",
			"Type": "UI",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"HidePotrait": false,
		"MediaActionType_DEPREACTED": "Media_2D",
		"FileMediaSourceAsset": "/Game/VirtualFlow/Samples/MediaSample/Entity/Prop/MediaPlayer_Outro_GryunKim.MediaPlayer_Outro_GryunKim",
		"FullSize_DEPREACTED": true,
		"ViewOffset_DEPREACTED":
		{
			"Left": 0,
			"Top": 0,
			"Right": 0,
			"Bottom": 0
		},
		"bDiaplayUIFrame_DEPREACTED": false,
		"bPlayOnOpen_DEPREACTED": true,
		"bLoop_DEPREACTED": false,
		"bShowMouseCursor_DEPREACTED": false,
		"ThumbnailImage": "/Game/VirtualFlow/Samples/PresentationSample/ETC/Intro_Movie_Image.Intro_Movie_Image",
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "NewDBKeyName",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UICategory": "BGM",
		"PlayTimeSec": 1,
		"BGMData":
		{
			"SoundWaveAsset": "/Game/VirtualFlow/SampleDefenseGame/Level/Sound/S_Stage1_BGM.S_Stage1_BGM",
			"VolumeMultiplier": 1,
			"PitchMultiplier": 1,
			"FadeInTimeSec": 0.25,
			"FadeOutTimeSec": 0.25
		},
		"MediaData":
		{
			"MediaActionType": "Media_2D",
			"FileMediaSourceAsset": "None",
			"bFullSize": true,
			"ViewOffset":
			{
				"Left": 0,
				"Top": 0,
				"Right": 0,
				"Bottom": 0
			},
			"bDiaplayUIFrame": false,
			"bPlayOnOpen": true,
			"bLoop": false,
			"bShowMouseCursor": false
		},
		"Dialogue2DDatas": [],
		"bBGMPause": false,
		"BGMUIDBKey":
		{
			"UICategory": "BGM",
			"Type": "UI",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"HidePotrait": false,
		"MediaActionType_DEPREACTED": "Media_2D",
		"FileMediaSourceAsset": "None",
		"FullSize_DEPREACTED": true,
		"ViewOffset_DEPREACTED":
		{
			"Left": 0,
			"Top": 0,
			"Right": 0,
			"Bottom": 0
		},
		"bDiaplayUIFrame_DEPREACTED": false,
		"bPlayOnOpen_DEPREACTED": true,
		"bLoop_DEPREACTED": false,
		"bShowMouseCursor_DEPREACTED": false,
		"ThumbnailImage": "None",
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "NewDBKeyName_1",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UICategory": "BGM",
		"PlayTimeSec": 1,
		"BGMData":
		{
			"SoundWaveAsset": "/Game/VirtualFlow/SampleDefenseGame/Level/Sound/BossBGM.BossBGM",
			"VolumeMultiplier": 1,
			"PitchMultiplier": 1,
			"FadeInTimeSec": 0.25,
			"FadeOutTimeSec": 0.25
		},
		"MediaData":
		{
			"MediaActionType": "Media_2D",
			"FileMediaSourceAsset": "None",
			"bFullSize": true,
			"ViewOffset":
			{
				"Left": 0,
				"Top": 0,
				"Right": 0,
				"Bottom": 0
			},
			"bDiaplayUIFrame": false,
			"bPlayOnOpen": true,
			"bLoop": false,
			"bShowMouseCursor": false
		},
		"Dialogue2DDatas": [],
		"bBGMPause": false,
		"BGMUIDBKey":
		{
			"UICategory": "BGM",
			"Type": "UI",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"HidePotrait": false,
		"MediaActionType_DEPREACTED": "Media_2D",
		"FileMediaSourceAsset": "None",
		"FullSize_DEPREACTED": true,
		"ViewOffset_DEPREACTED":
		{
			"Left": 0,
			"Top": 0,
			"Right": 0,
			"Bottom": 0
		},
		"bDiaplayUIFrame_DEPREACTED": false,
		"bPlayOnOpen_DEPREACTED": true,
		"bLoop_DEPREACTED": false,
		"bShowMouseCursor_DEPREACTED": false,
		"ThumbnailImage": "None",
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Level2Intro",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "UI_Level2Intro_Name",
			"ValidationResult": "CheckIt"
		},
		"UICategory": "Media",
		"PlayTimeSec": 11.433333396911621,
		"BGMData":
		{
			"SoundWaveAsset": "None",
			"VolumeMultiplier": 1,
			"PitchMultiplier": 1,
			"FadeInTimeSec": 0.25,
			"FadeOutTimeSec": 0.25
		},
		"MediaData":
		{
			"MediaActionType": "Media_2D",
			"FileMediaSourceAsset": "/Game/VirtualFlow/Samples/PresentationSample/Entity/Prop/MediaPlayer_Fire_FileSource.MediaPlayer_Fire_FileSource",
			"bFullSize": true,
			"ViewOffset":
			{
				"Left": 0,
				"Top": 0,
				"Right": 0,
				"Bottom": 0
			},
			"bDiaplayUIFrame": false,
			"bPlayOnOpen": true,
			"bLoop": false,
			"bShowMouseCursor": false
		},
		"Dialogue2DDatas": [],
		"bBGMPause": false,
		"BGMUIDBKey":
		{
			"UICategory": "BGM",
			"Type": "UI",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"HidePotrait": false,
		"MediaActionType_DEPREACTED": "Media_2D",
		"FileMediaSourceAsset": "/Game/VirtualFlow/Samples/PresentationSample/Entity/Prop/MediaPlayer_Fire_FileSource.MediaPlayer_Fire_FileSource",
		"FullSize_DEPREACTED": true,
		"ViewOffset_DEPREACTED":
		{
			"Left": 0,
			"Top": 0,
			"Right": 0,
			"Bottom": 0
		},
		"bDiaplayUIFrame_DEPREACTED": false,
		"bPlayOnOpen_DEPREACTED": true,
		"bLoop_DEPREACTED": false,
		"bShowMouseCursor_DEPREACTED": false,
		"ThumbnailImage": "/Game/VirtualFlow/Samples/PresentationSample/ETC/Intro_Movie_Fire_Image.Intro_Movie_Fire_Image",
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]