[
	{
		"Name": "MagicalRing",
		"Version": 5,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Weapon_MagicalRing_Name",
			"ValidationResult": "CheckIt"
		},
		"DescriptionTextDBKey":
		{
			"TextCategory": "Description",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultAnimSetName": "Default",
		"DefaultSkillSetDBKey":
		{
			"Type": "SkillSet",
			"RowName": "MagicalRing_SkillSet",
			"ValidationResult": "CheckIt"
		},
		"StanceSkillSetDBKey":
		{
			"None_1":
			{
				"Type": "SkillSet",
				"RowName": "None",
				"ValidationResult": "CheckIt"
			}
		},
		"MinAttackRange": 10,
		"MaxAttackRange": 100,
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DualWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"bDontUseMesh": false,
		"WeaponEntityAsset": "/Game/VirtualFlow/Tutorials/GameTutorial/Weapon/Weapon_MagicalRing_Example.Weapon_MagicalRing_Example",
		"StanceAttachPoints":
		{
		},
		"PlayActionData":
		{
			"DropActionPackAsset": "None",
			"AttachActionPackAsset": "None",
			"DetachActionPackAsset": "None",
			"MountActionPackAsset": "None",
			"UnmountActionPackAsset": "None",
			"LevelUpActionPackAsset": "None"
		},
		"WeaponStanceType": "DualHand",
		"VRDataSetName": "Default",
		"ShapeData":
		{
			"ShapeRadius": 0,
			"ShapeHeight": 0,
			"AgentRadius": 0,
			"AgentHeight": 0,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]