[
	{
		"Name": "Sample_Sword_DefaultAttack",
		"Version": 5,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Skill_Sample_Sword_DefaultAttack_Name",
			"ValidationResult": "CheckIt"
		},
		"SkillShapeData":
		{
			"AttackType": "Swing",
			"AttackTargetType": "NonTarget",
			"ProjectileHitType": "SingleRayCast",
			"bUseAreaEffect": false,
			"MaxEffectCount": 1,
			"EffectTimeInterval": 0,
			"TargetDetectionAreaData":
			{
				"AreaShape": "Sector",
				"AttackDirection": "RightToLeft",
				"Width": 0,
				"Height": 0,
				"StartAngle": 60,
				"SwingStartAngle": 0,
				"CentralAngle": 60,
				"SwingAngle": 0,
				"MaxAddibleHitDelayTimeSec": 0.5,
				"SwingDurationSec": 0,
				"MaxTargetCount": 3
			},
			"NonTargetData":
			{
				"AreaShape": "Sector",
				"AttackDirection": "RightToLeft",
				"Width": 0,
				"Height": 0,
				"StartAngle": 0,
				"SwingStartAngle": 0,
				"CentralAngle": 0,
				"SwingAngle": 0,
				"MaxAddibleHitDelayTimeSec": 0,
				"SwingDurationSec": 0,
				"MaxTargetCount": 0
			},
			"FindTargetType": "All",
			"AttackOptionData":
			{
				"bMoveable": false,
				"bUseOverlapEvents": false
			},
			"HitDelayTimeSec": 0.5,
			"DurationSec": 1,
			"CoolTimeSec": 0,
			"AttackRange": 0,
			"bLimitAttackRange": false,
			"ProjectileSpeed": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "Up",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 100,
				"MoveMaxHeightSpeed": 200
			},
			"RotationRateSpeed": 1
		},
		"SkillStatDBKey":
		{
			"StatCategory": "Skill",
			"Type": "Stat",
			"RowName": "Skill_Sample_Sword_DefaultAttack_Stat",
			"ValidationResult": "CheckIt"
		},
		"SkillEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "Sample_HitEffect",
			"ValidationResult": "CheckIt"
		},
		"SkillControlOption":
		{
			"bLockOn": false,
			"bCasting": false,
			"bApproach": false,
			"bTurnDisabled": false,
			"bUseMagnifiedView": false,
			"AimingPitchAngle": 0
		},
		"UsingActionPackAsset": "/Game/VirtualFlow/Samples/CharacterSample/Entity/Characters/SampleCharacter/ActionPack/Sword/Sample_Sword_Attack.Sample_Sword_Attack",
		"CastingActionPackAsset": "None",
		"CancelActionPackAsset": "None",
		"IndicateActionPackAsset": "None",
		"LevelUpActionPackAsset": "None",
		"ActionPackAssets":
		{
			"Using": "/Game/VirtualFlow/Samples/CharacterSample/Entity/Characters/SampleCharacter/ActionPack/Sword/Sample_Sword_Attack.Sample_Sword_Attack"
		},
		"IconTextureAsset": "None",
		"UICoolTimeSec": 0,
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "Sword"
	},
	{
		"Name": "Sample_Sword_Dodge",
		"Version": 5,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Skill_Sample_Sword_Dodge_Name",
			"ValidationResult": "CheckIt"
		},
		"SkillShapeData":
		{
			"AttackType": "Dash",
			"AttackTargetType": "Target",
			"ProjectileHitType": "SingleRayCast",
			"bUseAreaEffect": false,
			"MaxEffectCount": 1,
			"EffectTimeInterval": 0,
			"TargetDetectionAreaData":
			{
				"AreaShape": "Sector",
				"AttackDirection": "RightToLeft",
				"Width": 0,
				"Height": 0,
				"StartAngle": 0,
				"SwingStartAngle": 0,
				"CentralAngle": 0,
				"SwingAngle": 0,
				"MaxAddibleHitDelayTimeSec": 0,
				"SwingDurationSec": 0,
				"MaxTargetCount": 0
			},
			"NonTargetData":
			{
				"AreaShape": "Sector",
				"AttackDirection": "RightToLeft",
				"Width": 0,
				"Height": 0,
				"StartAngle": 0,
				"SwingStartAngle": 0,
				"CentralAngle": 0,
				"SwingAngle": 0,
				"MaxAddibleHitDelayTimeSec": 0,
				"SwingDurationSec": 0,
				"MaxTargetCount": 0
			},
			"FindTargetType": "All",
			"AttackOptionData":
			{
				"bMoveable": false,
				"bUseOverlapEvents": false
			},
			"HitDelayTimeSec": 0,
			"DurationSec": 1,
			"CoolTimeSec": 0,
			"AttackRange": 0,
			"bLimitAttackRange": false,
			"ProjectileSpeed": 0,
			"bUseMovement": true,
			"MovementData":
			{
				"MoveAngleType": "Front",
				"MoveMaxDistance": 600,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 2000
			},
			"RotationRateSpeed": 1
		},
		"SkillStatDBKey":
		{
			"StatCategory": "Skill",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"SkillEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"SkillControlOption":
		{
			"bLockOn": false,
			"bCasting": false,
			"bApproach": false,
			"bTurnDisabled": false,
			"bUseMagnifiedView": false,
			"AimingPitchAngle": 0
		},
		"UsingActionPackAsset": "/Game/VirtualFlow/Samples/CharacterSample/Entity/Characters/SampleCharacter/ActionPack/Sword/Sample_Sword_Dodge.Sample_Sword_Dodge",
		"CastingActionPackAsset": "None",
		"CancelActionPackAsset": "None",
		"IndicateActionPackAsset": "None",
		"LevelUpActionPackAsset": "None",
		"ActionPackAssets":
		{
			"Using": "/Game/VirtualFlow/Samples/CharacterSample/Entity/Characters/SampleCharacter/ActionPack/Sword/Sample_Sword_Dodge.Sample_Sword_Dodge"
		},
		"IconTextureAsset": "/Game/VirtualFlow/SampleDefenseGame/Entity/Character/Player/Portrait/T_SkillDash.T_SkillDash",
		"UICoolTimeSec": 0,
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "Sword"
	},
	{
		"Name": "Sword",
		"Version": 5,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"SkillShapeData":
		{
			"AttackType": "Using",
			"AttackTargetType": "Target",
			"ProjectileHitType": "SingleRayCast",
			"bUseAreaEffect": false,
			"MaxEffectCount": 1,
			"EffectTimeInterval": 0,
			"TargetDetectionAreaData":
			{
				"AreaShape": "Sector",
				"AttackDirection": "RightToLeft",
				"Width": 0,
				"Height": 0,
				"StartAngle": 0,
				"SwingStartAngle": 0,
				"CentralAngle": 0,
				"SwingAngle": 0,
				"MaxAddibleHitDelayTimeSec": 0,
				"SwingDurationSec": 0,
				"MaxTargetCount": 0
			},
			"NonTargetData":
			{
				"AreaShape": "Sector",
				"AttackDirection": "RightToLeft",
				"Width": 0,
				"Height": 0,
				"StartAngle": 0,
				"SwingStartAngle": 0,
				"CentralAngle": 0,
				"SwingAngle": 0,
				"MaxAddibleHitDelayTimeSec": 0,
				"SwingDurationSec": 0,
				"MaxTargetCount": 0
			},
			"FindTargetType": "All",
			"AttackOptionData":
			{
				"bMoveable": false,
				"bUseOverlapEvents": false
			},
			"HitDelayTimeSec": 0,
			"DurationSec": 0,
			"CoolTimeSec": 0,
			"AttackRange": 0,
			"bLimitAttackRange": false,
			"ProjectileSpeed": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "Up",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 100,
				"MoveMaxHeightSpeed": 200
			},
			"RotationRateSpeed": 1
		},
		"SkillStatDBKey":
		{
			"StatCategory": "Skill",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"SkillEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"SkillControlOption":
		{
			"bLockOn": false,
			"bCasting": false,
			"bApproach": false,
			"bTurnDisabled": false,
			"bUseMagnifiedView": false,
			"AimingPitchAngle": 0
		},
		"UsingActionPackAsset": "None",
		"CastingActionPackAsset": "None",
		"CancelActionPackAsset": "None",
		"IndicateActionPackAsset": "None",
		"LevelUpActionPackAsset": "None",
		"ActionPackAssets":
		{
		},
		"IconTextureAsset": "None",
		"UICoolTimeSec": 0,
		"bFolder": true,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Sample_Gun_DefaultAttack",
		"Version": 5,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Skill_Sample_Gun_DefaultAttack_Name",
			"ValidationResult": "CheckIt"
		},
		"SkillShapeData":
		{
			"AttackType": "Throw",
			"AttackTargetType": "Target",
			"ProjectileHitType": "SingleRayCast",
			"bUseAreaEffect": false,
			"MaxEffectCount": 1,
			"EffectTimeInterval": 0,
			"TargetDetectionAreaData":
			{
				"AreaShape": "Sector",
				"AttackDirection": "RightToLeft",
				"Width": 0,
				"Height": 0,
				"StartAngle": 0,
				"SwingStartAngle": 0,
				"CentralAngle": 0,
				"SwingAngle": 0,
				"MaxAddibleHitDelayTimeSec": 0,
				"SwingDurationSec": 0,
				"MaxTargetCount": 0
			},
			"NonTargetData":
			{
				"AreaShape": "Sector",
				"AttackDirection": "RightToLeft",
				"Width": 0,
				"Height": 0,
				"StartAngle": 0,
				"SwingStartAngle": 0,
				"CentralAngle": 0,
				"SwingAngle": 0,
				"MaxAddibleHitDelayTimeSec": 0,
				"SwingDurationSec": 0,
				"MaxTargetCount": 0
			},
			"FindTargetType": "All",
			"AttackOptionData":
			{
				"bMoveable": true,
				"bUseOverlapEvents": false
			},
			"HitDelayTimeSec": 0,
			"DurationSec": 0.6,
			"CoolTimeSec": 0,
			"AttackRange": 4000,
			"bLimitAttackRange": false,
			"ProjectileSpeed": 9000,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "None",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			},
			"RotationRateSpeed": 10
		},
		"SkillStatDBKey":
		{
			"StatCategory": "Skill",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"SkillEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "Sample_HitEffect",
			"ValidationResult": "CheckIt"
		},
		"SkillControlOption":
		{
			"bLockOn": false,
			"bCasting": false,
			"bApproach": true,
			"bTurnDisabled": false,
			"bUseMagnifiedView": false,
			"AimingPitchAngle": 0
		},
		"UsingActionPackAsset": "/Game/VirtualFlow/Samples/CharacterSample/Entity/Characters/SampleCharacter/ActionPack/Gun/Sample_Gun_DefaultAttack.Sample_Gun_DefaultAttack",
		"CastingActionPackAsset": "None",
		"CancelActionPackAsset": "None",
		"IndicateActionPackAsset": "None",
		"LevelUpActionPackAsset": "None",
		"ActionPackAssets":
		{
			"Using": "/Game/VirtualFlow/Samples/CharacterSample/Entity/Characters/SampleCharacter/ActionPack/Gun/Sample_Gun_DefaultAttack.Sample_Gun_DefaultAttack"
		},
		"IconTextureAsset": "None",
		"UICoolTimeSec": 0,
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "Gun"
	},
	{
		"Name": "Gun",
		"Version": 5,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"SkillShapeData":
		{
			"AttackType": "Using",
			"AttackTargetType": "Target",
			"ProjectileHitType": "SingleRayCast",
			"bUseAreaEffect": false,
			"MaxEffectCount": 1,
			"EffectTimeInterval": 0,
			"TargetDetectionAreaData":
			{
				"AreaShape": "Sector",
				"AttackDirection": "RightToLeft",
				"Width": 0,
				"Height": 0,
				"StartAngle": 0,
				"SwingStartAngle": 0,
				"CentralAngle": 0,
				"SwingAngle": 0,
				"MaxAddibleHitDelayTimeSec": 0,
				"SwingDurationSec": 0,
				"MaxTargetCount": 0
			},
			"NonTargetData":
			{
				"AreaShape": "Sector",
				"AttackDirection": "RightToLeft",
				"Width": 0,
				"Height": 0,
				"StartAngle": 0,
				"SwingStartAngle": 0,
				"CentralAngle": 0,
				"SwingAngle": 0,
				"MaxAddibleHitDelayTimeSec": 0,
				"SwingDurationSec": 0,
				"MaxTargetCount": 0
			},
			"FindTargetType": "All",
			"AttackOptionData":
			{
				"bMoveable": false,
				"bUseOverlapEvents": false
			},
			"HitDelayTimeSec": 0,
			"DurationSec": 0,
			"CoolTimeSec": 0,
			"AttackRange": 0,
			"bLimitAttackRange": false,
			"ProjectileSpeed": 0,
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "Up",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 100,
				"MoveMaxHeightSpeed": 200
			},
			"RotationRateSpeed": 1
		},
		"SkillStatDBKey":
		{
			"StatCategory": "Skill",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"SkillEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"SkillControlOption":
		{
			"bLockOn": false,
			"bCasting": false,
			"bApproach": false,
			"bTurnDisabled": false,
			"bUseMagnifiedView": false,
			"AimingPitchAngle": 0
		},
		"UsingActionPackAsset": "None",
		"CastingActionPackAsset": "None",
		"CancelActionPackAsset": "None",
		"IndicateActionPackAsset": "None",
		"LevelUpActionPackAsset": "None",
		"ActionPackAssets":
		{
		},
		"IconTextureAsset": "None",
		"UICoolTimeSec": 0,
		"bFolder": true,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]