[
	{
		"Name": "Sample_ObjectTestMap",
		"Version": 2,
		"TitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "World_Sample_ObjectTestMap_Title",
			"ValidationResult": "CheckIt"
		},
		"WorldTimeTag": "Day",
		"WorldTime": "Day",
		"WorldTimeScale": 1,
		"DefaultPlayerLocation":
		{
			"X": -3113.065185546875,
			"Y": 4750.14306640625,
			"Z": 130.22981262207031
		},
		"DefaultSpawnSpread": 0,
		"DefaultPlayerRotation":
		{
			"Pitch": 0,
			"Yaw": -90.752067565917969,
			"Roll": 0
		},
		"WorldPlayerScaleLocalization": 1,
		"bSetStartCameraSetting": true,
		"DefaultCameraSetting":
		{
			"DefaultControlMode": "ThirdPersonView",
			"Pitch": -2.85587,
			"Yaw": 0,
			"Distance": 1141.29
		},
		"GravityZ": -980,
		"FallingTimeToDeath": 5,
		"EntityAsset": "/Game/VirtualFlow/Samples/CharacterSample/Entity/Map/T4OBjectTestMap.T4OBjectTestMap",
		"DefaultSpawnAsset": "/Game/VirtualFlow/Samples/CharacterSample/Project/Spawn/ObjectTestMap/ObjectTest1.ObjectTest1",
		"DefaultBGMUIDBKey":
		{
			"UICategory": "BGM",
			"Type": "UI",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultLoadingImageAsset": "None",
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Sample_BattleTestMap",
		"Version": 2,
		"TitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "World_Sample_BattleTestMap_Title",
			"ValidationResult": "CheckIt"
		},
		"WorldTimeTag": "Day",
		"WorldTime": "Day",
		"WorldTimeScale": 1,
		"DefaultPlayerLocation":
		{
			"X": 0,
			"Y": 0,
			"Z": 0
		},
		"DefaultSpawnSpread": 0,
		"DefaultPlayerRotation":
		{
			"Pitch": 0,
			"Yaw": 0,
			"Roll": 0
		},
		"WorldPlayerScaleLocalization": 1,
		"bSetStartCameraSetting": false,
		"DefaultCameraSetting":
		{
			"DefaultControlMode": "ThirdPersonView",
			"Pitch": 0,
			"Yaw": 0,
			"Distance": 200
		},
		"GravityZ": -980,
		"FallingTimeToDeath": 5,
		"EntityAsset": "/Game/VirtualFlow/StarterPack/Entity/Map/CombatMapEntity.CombatMapEntity",
		"DefaultSpawnAsset": "/Game/VirtualFlow/Samples/CharacterSample/Project/Spawn/BattleTestMap/BattleTest_1.BattleTest_1",
		"DefaultBGMUIDBKey":
		{
			"UICategory": "BGM",
			"Type": "UI",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultLoadingImageAsset": "None",
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]