[
	{
		"Name": "LongSword",
		"Version": 5,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Weapon_LongSword_Name",
			"ValidationResult": "CheckIt"
		},
		"DescriptionTextDBKey":
		{
			"TextCategory": "Description",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultAnimSetName": "Default",
		"DefaultSkillSetDBKey":
		{
			"Type": "SkillSet",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"StanceSkillSetDBKey":
		{
			"Combat":
			{
				"Type": "SkillSet",
				"RowName": "LongSwordSkillSet",
				"ValidationResult": "CheckIt"
			}
		},
		"MinAttackRange": 10,
		"MaxAttackRange": 100,
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "LongSwordStat",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DualWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "Buckler",
			"ValidationResult": "CheckIt"
		},
		"bDontUseMesh": false,
		"WeaponEntityAsset": "/Game/VirtualFlow/DemoProjects/CharacterDemo/Weapons/SampleLongSword.SampleLongSword",
		"StanceAttachPoints":
		{
		},
		"PlayActionData":
		{
			"DropActionPackAsset": "None",
			"AttachActionPackAsset": "None",
			"DetachActionPackAsset": "None",
			"MountActionPackAsset": "None",
			"UnmountActionPackAsset": "None",
			"LevelUpActionPackAsset": "None"
		},
		"WeaponStanceType": "RightHand",
		"VRDataSetName": "Default",
		"ShapeData":
		{
			"ShapeRadius": 0,
			"ShapeHeight": 0,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "Warrior"
	},
	{
		"Name": "LongSword_Simple",
		"Version": 5,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Weapon_LongSword_Simple_Name",
			"ValidationResult": "CheckIt"
		},
		"DescriptionTextDBKey":
		{
			"TextCategory": "Description",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultAnimSetName": "Default",
		"DefaultSkillSetDBKey":
		{
			"Type": "SkillSet",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"StanceSkillSetDBKey":
		{
			"Combat":
			{
				"Type": "SkillSet",
				"RowName": "LongSwordSkillSet",
				"ValidationResult": "CheckIt"
			}
		},
		"MinAttackRange": 10,
		"MaxAttackRange": 100,
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "LongSwordStat",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DualWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "Buckler",
			"ValidationResult": "CheckIt"
		},
		"bDontUseMesh": false,
		"WeaponEntityAsset": "/Game/VirtualFlow/DemoProjects/CharacterDemo/Weapons/SampleLongSword.SampleLongSword",
		"StanceAttachPoints":
		{
		},
		"PlayActionData":
		{
			"DropActionPackAsset": "None",
			"AttachActionPackAsset": "None",
			"DetachActionPackAsset": "None",
			"MountActionPackAsset": "None",
			"UnmountActionPackAsset": "None",
			"LevelUpActionPackAsset": "None"
		},
		"WeaponStanceType": "RightHand",
		"VRDataSetName": "Default",
		"ShapeData":
		{
			"ShapeRadius": 0,
			"ShapeHeight": 0,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "Warrior"
	},
	{
		"Name": "Warrior",
		"Version": 5,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DescriptionTextDBKey":
		{
			"TextCategory": "Description",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultAnimSetName": "Default",
		"DefaultSkillSetDBKey":
		{
			"Type": "SkillSet",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"StanceSkillSetDBKey":
		{
		},
		"MinAttackRange": 10,
		"MaxAttackRange": 100,
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DualWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"bDontUseMesh": false,
		"WeaponEntityAsset": "None",
		"StanceAttachPoints":
		{
		},
		"PlayActionData":
		{
			"DropActionPackAsset": "None",
			"AttachActionPackAsset": "None",
			"DetachActionPackAsset": "None",
			"MountActionPackAsset": "None",
			"UnmountActionPackAsset": "None",
			"LevelUpActionPackAsset": "None"
		},
		"WeaponStanceType": "Unarmed",
		"VRDataSetName": "Default",
		"ShapeData":
		{
			"ShapeRadius": 0,
			"ShapeHeight": 0,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"bFolder": true,
		"FolderName": "Warrior",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Magician",
		"Version": 5,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DescriptionTextDBKey":
		{
			"TextCategory": "Description",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultAnimSetName": "Default",
		"DefaultSkillSetDBKey":
		{
			"Type": "SkillSet",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"StanceSkillSetDBKey":
		{
		},
		"MinAttackRange": 10,
		"MaxAttackRange": 100,
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DualWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"bDontUseMesh": false,
		"WeaponEntityAsset": "None",
		"StanceAttachPoints":
		{
		},
		"PlayActionData":
		{
			"DropActionPackAsset": "None",
			"AttachActionPackAsset": "None",
			"DetachActionPackAsset": "None",
			"MountActionPackAsset": "None",
			"UnmountActionPackAsset": "None",
			"LevelUpActionPackAsset": "None"
		},
		"WeaponStanceType": "Unarmed",
		"VRDataSetName": "Default",
		"ShapeData":
		{
			"ShapeRadius": 0,
			"ShapeHeight": 0,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"bFolder": true,
		"FolderName": "Magician",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Staff",
		"Version": 5,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Weapon_Staff_Name",
			"ValidationResult": "CheckIt"
		},
		"DescriptionTextDBKey":
		{
			"TextCategory": "Description",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultAnimSetName": "Default",
		"DefaultSkillSetDBKey":
		{
			"Type": "SkillSet",
			"RowName": "StaffSkillSet",
			"ValidationResult": "CheckIt"
		},
		"StanceSkillSetDBKey":
		{
		},
		"MinAttackRange": 10,
		"MaxAttackRange": 100,
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "StaffStat",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DualWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"bDontUseMesh": false,
		"WeaponEntityAsset": "/Game/VirtualFlow/DemoProjects/CharacterDemo/Weapons/SampleStaff.SampleStaff",
		"StanceAttachPoints":
		{
		},
		"PlayActionData":
		{
			"DropActionPackAsset": "None",
			"AttachActionPackAsset": "None",
			"DetachActionPackAsset": "None",
			"MountActionPackAsset": "None",
			"UnmountActionPackAsset": "None",
			"LevelUpActionPackAsset": "None"
		},
		"WeaponStanceType": "RightHand",
		"VRDataSetName": "Default",
		"ShapeData":
		{
			"ShapeRadius": 0,
			"ShapeHeight": 0,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "Magician"
	},
	{
		"Name": "Staff_Simple",
		"Version": 5,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Weapon_Staff_Simple_Name",
			"ValidationResult": "CheckIt"
		},
		"DescriptionTextDBKey":
		{
			"TextCategory": "Description",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultAnimSetName": "Default",
		"DefaultSkillSetDBKey":
		{
			"Type": "SkillSet",
			"RowName": "StaffSkillSet_Simple",
			"ValidationResult": "CheckIt"
		},
		"StanceSkillSetDBKey":
		{
		},
		"MinAttackRange": 10,
		"MaxAttackRange": 100,
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "StaffStat",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DualWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"bDontUseMesh": false,
		"WeaponEntityAsset": "/Game/VirtualFlow/DemoProjects/CharacterDemo/Weapons/SampleStaff.SampleStaff",
		"StanceAttachPoints":
		{
		},
		"PlayActionData":
		{
			"DropActionPackAsset": "None",
			"AttachActionPackAsset": "None",
			"DetachActionPackAsset": "None",
			"MountActionPackAsset": "None",
			"UnmountActionPackAsset": "None",
			"LevelUpActionPackAsset": "None"
		},
		"WeaponStanceType": "RightHand",
		"VRDataSetName": "Default",
		"ShapeData":
		{
			"ShapeRadius": 0,
			"ShapeHeight": 0,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": false
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "Magician"
	},
	{
		"Name": "Buckler",
		"Version": 5,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Weapon_Buckler_Name",
			"ValidationResult": "CheckIt"
		},
		"DescriptionTextDBKey":
		{
			"TextCategory": "Description",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultAnimSetName": "Default",
		"DefaultSkillSetDBKey":
		{
			"Type": "SkillSet",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"StanceSkillSetDBKey":
		{
		},
		"MinAttackRange": 10,
		"MaxAttackRange": 200,
		"ItemStatDBKey":
		{
			"StatCategory": "Item",
			"Type": "Stat",
			"RowName": "BucklerStat",
			"ValidationResult": "CheckIt"
		},
		"DefaultEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"UseEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DualWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"bDontUseMesh": false,
		"WeaponEntityAsset": "/Game/VirtualFlow/DemoProjects/CharacterDemo/Weapons/SampleBuckler.SampleBuckler",
		"StanceAttachPoints":
		{
		},
		"PlayActionData":
		{
			"DropActionPackAsset": "None",
			"AttachActionPackAsset": "None",
			"DetachActionPackAsset": "None",
			"MountActionPackAsset": "None",
			"UnmountActionPackAsset": "None",
			"LevelUpActionPackAsset": "None"
		},
		"WeaponStanceType": "DualHand",
		"VRDataSetName": "Default",
		"ShapeData":
		{
			"ShapeRadius": 0,
			"ShapeHeight": 0,
			"AgentRadius": 25,
			"AgentHeight": 25,
			"bUseShapeHitOverlapEvents": true
		},
		"PickupResultType": "Inventory",
		"PickupAllowRange": 200,
		"Stackable": false,
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "Warrior"
	}
]