[
	{
		"Name": "Staff_Reward",
		"Version": 2,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "ItemPack_Staff_Reward_Name",
			"ValidationResult": "CheckIt"
		},
		"PaymentType": "Inventory",
		"ItemDropRange": 100,
		"ItemPackStatDBKey":
		{
			"StatCategory": "ItemPack",
			"Type": "Stat",
			"RowName": "100Percent",
			"ValidationResult": "CheckIt"
		},
		"ItemPackageDatas": [
			{
				"ItemCategory": "Weapon",
				"ItemDBKey":
				{
					"Type": "Weapon",
					"RowName": "Staff",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			}
		],
		"AbstractAssetDatas": [],
		"MainEntityAsset": "/Game/VirtualFlow/DemoProjects/CharacterDemo/Weapons/SampleStaff.SampleStaff",
		"TakeActionPackAsset": "None",
		"MainPortraitName": "Default",
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]