[
	{
		"Name": "Pose_Set",
		"Version": 2,
		"PlayMode": "Primary",
		"BodyDBKey_Overlap":
		{
			"Type": "Skill",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BodyDBKey_LeftHand":
		{
			"Type": "Skill",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BodyDBKey_RightHand":
		{
			"Type": "Skill",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"AttackDBKey_A":
		{
			"Type": "Skill",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"AttackDBKey_B":
		{
			"Type": "Skill",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"AttackDBKey_C":
		{
			"Type": "Skill",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"AttackDBKey_D":
		{
			"Type": "Skill",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"AttackDBKey_E":
		{
			"Type": "Skill",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"AttackDBKey_F":
		{
			"Type": "Skill",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"NormalDBKey_A":
		{
			"Type": "Skill",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"NormalDBKey_B":
		{
			"Type": "Skill",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"NormalDBKey_C":
		{
			"Type": "Skill",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"NormalDBKey_D":
		{
			"Type": "Skill",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"NormalDBKey_E":
		{
			"Type": "Skill",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"NormalDBKey_F":
		{
			"Type": "Skill",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"AbilityDBKey_A":
		{
			"Type": "Skill",
			"RowName": "Skill_Pose_A",
			"ValidationResult": "CheckIt"
		},
		"AbilityDBKey_B":
		{
			"Type": "Skill",
			"RowName": "Skill_Pose_B",
			"ValidationResult": "CheckIt"
		},
		"AbilityDBKey_C":
		{
			"Type": "Skill",
			"RowName": "Skill_Pose_C",
			"ValidationResult": "CheckIt"
		},
		"AbilityDBKey_D":
		{
			"Type": "Skill",
			"RowName": "Skill_Pose_D",
			"ValidationResult": "CheckIt"
		},
		"Description": "",
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]