[
	{
		"Name": "All_Costume",
		"Version": 2,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "ItemPack_All_Costume_Name",
			"ValidationResult": "CheckIt"
		},
		"PaymentType": "Inventory",
		"ItemDropRange": 100,
		"ItemPackStatDBKey":
		{
			"StatCategory": "ItemPack",
			"Type": "Stat",
			"RowName": "ItemPack_All_Costume_Stat",
			"ValidationResult": "CheckIt"
		},
		"ItemPackageDatas": [
			{
				"ItemCategory": "Costume",
				"ItemDBKey":
				{
					"Type": "Costume",
					"RowName": "CS_H_Hair_2",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			},
			{
				"ItemCategory": "Costume",
				"ItemDBKey":
				{
					"Type": "Costume",
					"RowName": "CS_H_Hair_3",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			},
			{
				"ItemCategory": "Costume",
				"ItemDBKey":
				{
					"Type": "Costume",
					"RowName": "CS_H_Hair_1",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			},
			{
				"ItemCategory": "Costume",
				"ItemDBKey":
				{
					"Type": "Costume",
					"RowName": "CS_FT_Shirts_1",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			},
			{
				"ItemCategory": "Costume",
				"ItemDBKey":
				{
					"Type": "Costume",
					"RowName": "CS_FT_Hoodie_1",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			},
			{
				"ItemCategory": "Costume",
				"ItemDBKey":
				{
					"Type": "Costume",
					"RowName": "CS_FT_TShirts_1",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			},
			{
				"ItemCategory": "Costume",
				"ItemDBKey":
				{
					"Type": "Costume",
					"RowName": "CS_FF_Shose_3",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			},
			{
				"ItemCategory": "Costume",
				"ItemDBKey":
				{
					"Type": "Costume",
					"RowName": "CS_FF_Shose_1",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			},
			{
				"ItemCategory": "Costume",
				"ItemDBKey":
				{
					"Type": "Costume",
					"RowName": "CS_FF_Shose_2",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			},
			{
				"ItemCategory": "Costume",
				"ItemDBKey":
				{
					"Type": "Costume",
					"RowName": "CS_FB_Jeans_1",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			},
			{
				"ItemCategory": "Costume",
				"ItemDBKey":
				{
					"Type": "Costume",
					"RowName": "CS_FB_SlimJeans_1",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			},
			{
				"ItemCategory": "Costume",
				"ItemDBKey":
				{
					"Type": "Costume",
					"RowName": "CS_FB_SlimJeans_2",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			},
			{
				"ItemCategory": "Costume",
				"ItemDBKey":
				{
					"Type": "Costume",
					"RowName": "CS_FT_Blazer_1",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			},
			{
				"ItemCategory": "Costume",
				"ItemDBKey":
				{
					"Type": "Costume",
					"RowName": "CS_FB_Skirt_1",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			},
			{
				"ItemCategory": "Costume",
				"ItemDBKey":
				{
					"Type": "Costume",
					"RowName": "CS_FB_Slack_1",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			},
			{
				"ItemCategory": "Costume",
				"ItemDBKey":
				{
					"Type": "Costume",
					"RowName": "CS_FT_TurtleNeck_1",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			},
			{
				"ItemCategory": "Costume",
				"ItemDBKey":
				{
					"Type": "Costume",
					"RowName": "CS_Set_Irene",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			},
			{
				"ItemCategory": "Costume",
				"ItemDBKey":
				{
					"Type": "Costume",
					"RowName": "CS_Set_Payton",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			},
			{
				"ItemCategory": "Costume",
				"ItemDBKey":
				{
					"Type": "Costume",
					"RowName": "CS_Set_Robin",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			},
			{
				"ItemCategory": "Weapon",
				"ItemDBKey":
				{
					"Type": "Weapon",
					"RowName": "Weapon_Empty",
					"ValidationResult": "CheckIt"
				},
				"ItemDBKeyName": "None",
				"ItemCountType": "Constant",
				"ItemCount": 1,
				"ItemMinCount": 1,
				"ItemMaxCount": 1,
				"ItemDropRate": 100
			}
		],
		"AbstractAssetDatas": [],
		"MainEntityAsset": "None",
		"TakeActionPackAsset": "None",
		"MainPortraitName": "Default",
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]