[
	{
		"Name": "StartQuest",
		"Version": 1,
		"TitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Quest_StartQuest_Title",
			"ValidationResult": "CheckIt"
		},
		"bDisableNotifications": true,
		"QuestType": "Single",
		"QuestFlowAsset": "/Game/VirtualFlow/Samples/CostumeSample/Project/QuestFlow/CostumeSample_Start_Quest.CostumeSample_Start_Quest",
		"ChainQuestDBKey":
		{
			"Type": "Quest",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"QuestTimeType": "None",
		"QuestGameUI": "None",
		"SmallTitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"LargeTitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BGMUIDBKey":
		{
			"UICategory": "BGM",
			"Type": "UI",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]