[
	{
		"Name": "GuideHuman",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Player_Soldier23_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "Human",
		"DefaultAnimSetName": "Unarmed",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 31,
			"AgentHeight": 188,
			"bUseShapeHitOverlapEvents": true
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 2,
				"DurationSec": 5,
				"HoldTimeSec": 0.2
			},
			"InPlaceRotationRate": 300,
			"bUseTurnControl": true
		},
		"DefaultPlayerStatDBKey":
		{
			"StatCategory": "Player",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"PlayerStatLevelDBKey":
		{
			"Type": "StatLevel",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorData":
		{
			"EnemyType": "Creature"
		},
		"EntityAsset": "/Game/VirtualFlow/StarterPack/Entity/PC/Mannequin/FullbodyMesh/T4Mannequin_Fullbody.T4Mannequin_Fullbody",
		"FullbodySkinName": "None",
		"bExcludePlayerList": true,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "HumanBasic",
			"HitActionPackAsset": "/Game/VirtualFlow/HelloWorld/Assets/Entity/AnimStarterPack/ActionPack/Soldier23_HitReact_ActionPack.Soldier23_HitReact_ActionPack",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Ada",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Player_Ada_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Default",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": true
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 250,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 400,
			"bUseTurnControl": false
		},
		"DefaultPlayerStatDBKey":
		{
			"StatCategory": "Player",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"PlayerStatLevelDBKey":
		{
			"Type": "StatLevel",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorData":
		{
			"EnemyType": "Creature"
		},
		"EntityAsset": "/Game/VirtualFlow/MetaHumans/Entity/MetaHuman_Ada.MetaHuman_Ada",
		"FullbodySkinName": "None",
		"bExcludePlayerList": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "None",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Aoi",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Player_Aoi_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Unarmed",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": true
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 550,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 300,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 400,
			"bUseTurnControl": false
		},
		"DefaultPlayerStatDBKey":
		{
			"StatCategory": "Player",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"PlayerStatLevelDBKey":
		{
			"Type": "StatLevel",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorData":
		{
			"EnemyType": "Creature"
		},
		"EntityAsset": "/Game/VirtualFlow/MetaHumans/Entity/MetaHuman_Aoi.MetaHuman_Aoi",
		"FullbodySkinName": "None",
		"bExcludePlayerList": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "None",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Dhrux",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Player_Dhrux_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Default",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": true
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 400,
			"bUseTurnControl": false
		},
		"DefaultPlayerStatDBKey":
		{
			"StatCategory": "Player",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"PlayerStatLevelDBKey":
		{
			"Type": "StatLevel",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorData":
		{
			"EnemyType": "Creature"
		},
		"EntityAsset": "/Game/VirtualFlow/MetaHumans/Entity/MetaHuman_Dhruv.MetaHuman_Dhruv",
		"FullbodySkinName": "None",
		"bExcludePlayerList": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "None",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Emory",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Player_Emory_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Default",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": true
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 600,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 400,
			"bUseTurnControl": false
		},
		"DefaultPlayerStatDBKey":
		{
			"StatCategory": "Player",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"PlayerStatLevelDBKey":
		{
			"Type": "StatLevel",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorData":
		{
			"EnemyType": "Creature"
		},
		"EntityAsset": "/Game/VirtualFlow/MetaHumans/Entity/MetaHuman_Emory.MetaHuman_Emory",
		"FullbodySkinName": "None",
		"bExcludePlayerList": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "None",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Ettore",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Player_Ettore_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Unarmed",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": true
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 550,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 400,
			"bUseTurnControl": false
		},
		"DefaultPlayerStatDBKey":
		{
			"StatCategory": "Player",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"PlayerStatLevelDBKey":
		{
			"Type": "StatLevel",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorData":
		{
			"EnemyType": "Creature"
		},
		"EntityAsset": "/Game/VirtualFlow/MetaHumans/Entity/MetaHuman_Ettore.MetaHuman_Ettore",
		"FullbodySkinName": "None",
		"bExcludePlayerList": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "None",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Glenda",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Player_Glenda_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Default",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": true
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 400,
			"bUseTurnControl": false
		},
		"DefaultPlayerStatDBKey":
		{
			"StatCategory": "Player",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"PlayerStatLevelDBKey":
		{
			"Type": "StatLevel",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorData":
		{
			"EnemyType": "Creature"
		},
		"EntityAsset": "/Game/VirtualFlow/MetaHumans/Entity/MetaHuman_Glenda.MetaHuman_Glenda",
		"FullbodySkinName": "None",
		"bExcludePlayerList": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "None",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Hudson",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Player_Hudson_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Default",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": true
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 350,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 300,
			"bUseTurnControl": false
		},
		"DefaultPlayerStatDBKey":
		{
			"StatCategory": "Player",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"PlayerStatLevelDBKey":
		{
			"Type": "StatLevel",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorData":
		{
			"EnemyType": "Creature"
		},
		"EntityAsset": "/Game/VirtualFlow/MetaHumans/Entity/MetaHuman_Hudson.MetaHuman_Hudson",
		"FullbodySkinName": "None",
		"bExcludePlayerList": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "None",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Natalia",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Player_Natalia_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Default",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": true
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 400,
			"bUseTurnControl": false
		},
		"DefaultPlayerStatDBKey":
		{
			"StatCategory": "Player",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"PlayerStatLevelDBKey":
		{
			"Type": "StatLevel",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorData":
		{
			"EnemyType": "Creature"
		},
		"EntityAsset": "/Game/VirtualFlow/MetaHumans/Entity/MetaHuman_Natalia.MetaHuman_Natalia",
		"FullbodySkinName": "None",
		"bExcludePlayerList": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "None",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Pia",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Player_Pia_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Default",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": true
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 400,
			"bUseTurnControl": false
		},
		"DefaultPlayerStatDBKey":
		{
			"StatCategory": "Player",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"PlayerStatLevelDBKey":
		{
			"Type": "StatLevel",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorData":
		{
			"EnemyType": "Creature"
		},
		"EntityAsset": "/Game/VirtualFlow/MetaHumans/Entity/MetaHuman_Pia.MetaHuman_Pia",
		"FullbodySkinName": "None",
		"bExcludePlayerList": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "None",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Taro",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Player_Taro_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Unarmed",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": true
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 400,
			"bUseTurnControl": false
		},
		"DefaultPlayerStatDBKey":
		{
			"StatCategory": "Player",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"PlayerStatLevelDBKey":
		{
			"Type": "StatLevel",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorData":
		{
			"EnemyType": "Creature"
		},
		"EntityAsset": "/Game/VirtualFlow/MetaHumans/Entity/MetaHuman_Taro.MetaHuman_Taro",
		"FullbodySkinName": "None",
		"bExcludePlayerList": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "None",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Yuri",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Player_Yuri_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Default",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": true
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 550,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 400,
			"bUseTurnControl": false
		},
		"DefaultPlayerStatDBKey":
		{
			"StatCategory": "Player",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"PlayerStatLevelDBKey":
		{
			"Type": "StatLevel",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorData":
		{
			"EnemyType": "Creature"
		},
		"EntityAsset": "/Game/VirtualFlow/MetaHumans/Entity/MetaHuman_Yuri.MetaHuman_Yuri",
		"FullbodySkinName": "None",
		"bExcludePlayerList": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "None",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]