[
	{
		"Name": "Soldier23",
		"Version": 1,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "None",
			"HitDelayTimeSec": 0,
			"bInfiniteDuration": false,
			"DurationSec": 0,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"TargetDetectionAreaData":
			{
				"AreaShape": "Sphere",
				"Width": 0,
				"Height": 0,
				"StartAngle": 0,
				"CentralAngle": 0,
				"MaxAddibleHitDelayTimeSec": 0,
				"EffectDirection": "RightToLeft",
				"MaxTargetCount": 0
			},
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "None",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"bDisableNotification": false,
		"ActionPackAsset": "None",
		"bFolder": false,
		"FolderName": "Soldier23",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "T4CommonPC",
		"Version": 1,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "None",
			"HitDelayTimeSec": 0,
			"bInfiniteDuration": false,
			"DurationSec": 0,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"TargetDetectionAreaData":
			{
				"AreaShape": "Sphere",
				"Width": 0,
				"Height": 0,
				"StartAngle": 0,
				"CentralAngle": 0,
				"MaxAddibleHitDelayTimeSec": 0,
				"EffectDirection": "RightToLeft",
				"MaxTargetCount": 0
			},
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "None",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"bDisableNotification": false,
		"ActionPackAsset": "None",
		"bFolder": false,
		"FolderName": "T4CommonPC",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "T4CommonHit",
		"Version": 1,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Hit",
			"HitDelayTimeSec": 0,
			"bInfiniteDuration": false,
			"DurationSec": 0,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"TargetDetectionAreaData":
			{
				"AreaShape": "Sphere",
				"Width": 0,
				"Height": 0,
				"StartAngle": 0,
				"CentralAngle": 0,
				"MaxAddibleHitDelayTimeSec": 0,
				"EffectDirection": "RightToLeft",
				"MaxTargetCount": 0
			},
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "None",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "EffectStatCommon",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"bDisableNotification": false,
		"ActionPackAsset": "None",
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "T4CommonPC"
	},
	{
		"Name": "Soldier_AR4_Hit_Effect",
		"Version": 1,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Hit",
			"HitDelayTimeSec": 0,
			"bInfiniteDuration": false,
			"DurationSec": 0,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"TargetDetectionAreaData":
			{
				"AreaShape": "Sphere",
				"Width": 0,
				"Height": 0,
				"StartAngle": 0,
				"CentralAngle": 0,
				"MaxAddibleHitDelayTimeSec": 0,
				"EffectDirection": "RightToLeft",
				"MaxTargetCount": 0
			},
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "None",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "Soldier_AR4_Knockback_Effect",
			"ValidationResult": "CheckIt"
		},
		"bDisableNotification": false,
		"ActionPackAsset": "/Game/VirtualFlow/HelloWorld/Assets/Entity/AnimStarterPack/ActionPack/Soldier23_Hit_Effect_ActionPack.Soldier23_Hit_Effect_ActionPack",
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "Soldier23"
	},
	{
		"Name": "Soldier_AR4_Knockback_Effect",
		"Version": 1,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Knockback",
			"HitDelayTimeSec": 0,
			"bInfiniteDuration": false,
			"DurationSec": 2,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"TargetDetectionAreaData":
			{
				"AreaShape": "Sphere",
				"Width": 0,
				"Height": 0,
				"StartAngle": 0,
				"CentralAngle": 0,
				"MaxAddibleHitDelayTimeSec": 0,
				"EffectDirection": "RightToLeft",
				"MaxTargetCount": 0
			},
			"bUseMovement": true,
			"MovementData":
			{
				"MoveAngleType": "Back",
				"MoveMaxDistance": 100,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"bDisableNotification": false,
		"ActionPackAsset": "None",
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "Soldier23"
	},
	{
		"Name": "Soldier_AR4_BodyHit_Effect",
		"Version": 1,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Hit",
			"HitDelayTimeSec": 0,
			"bInfiniteDuration": false,
			"DurationSec": 0,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"TargetDetectionAreaData":
			{
				"AreaShape": "Sphere",
				"Width": 0,
				"Height": 0,
				"StartAngle": 0,
				"CentralAngle": 0,
				"MaxAddibleHitDelayTimeSec": 0,
				"EffectDirection": "RightToLeft",
				"MaxTargetCount": 0
			},
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "None",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "Soldier_AR4_BodyHit_Knockback_Effect",
			"ValidationResult": "CheckIt"
		},
		"bDisableNotification": false,
		"ActionPackAsset": "/Game/VirtualFlow/HelloWorld/Assets/Entity/AnimStarterPack/ActionPack/Soldier23_BodyCheckHit_Effect_ActionPack.Soldier23_BodyCheckHit_Effect_ActionPack",
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "Soldier23"
	},
	{
		"Name": "Soldier_AR4_BodyHit_Knockback_Effect",
		"Version": 1,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Knockback",
			"HitDelayTimeSec": 0,
			"bInfiniteDuration": false,
			"DurationSec": 2,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"TargetDetectionAreaData":
			{
				"AreaShape": "Sphere",
				"Width": 0,
				"Height": 0,
				"StartAngle": 0,
				"CentralAngle": 0,
				"MaxAddibleHitDelayTimeSec": 0,
				"EffectDirection": "RightToLeft",
				"MaxTargetCount": 0
			},
			"bUseMovement": true,
			"MovementData":
			{
				"MoveAngleType": "Back",
				"MoveMaxDistance": 250,
				"MoveMaxHeight": 0,
				"MoveMaxHeightSpeed": 0
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"bDisableNotification": false,
		"ActionPackAsset": "None",
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "Soldier23"
	}
]