[
	{
		"Name": "NPCSpawnQuest",
		"Version": 1,
		"TitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Quest_QuestActivateExample_Title",
			"ValidationResult": "CheckIt"
		},
		"bDisableNotifications": false,
		"QuestType": "Single",
		"QuestFlowAsset": "/Game/VirtualFlow/HelloWorld/Project/Quest/NPCSpawnExample.NPCSpawnExample",
		"ChainQuestDBKey":
		{
			"Type": "Quest",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"QuestTimeType": "None",
		"QuestGameUI": "None",
		"SmallTitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"LargeTitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BGMUIDBKey":
		{
			"UICategory": "BGM",
			"Type": "UI",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "NPCInteractionQuest",
		"Version": 1,
		"TitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Quest_NPCInteractionQuest_Title",
			"ValidationResult": "CheckIt"
		},
		"bDisableNotifications": false,
		"QuestType": "Single",
		"QuestFlowAsset": "/Game/VirtualFlow/HelloWorld/Project/Quest/NPCInteractionExample.NPCInteractionExample",
		"ChainQuestDBKey":
		{
			"Type": "Quest",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"QuestTimeType": "None",
		"QuestGameUI": "None",
		"SmallTitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"LargeTitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BGMUIDBKey":
		{
			"UICategory": "BGM",
			"Type": "UI",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "CutSceneQuest",
		"Version": 1,
		"TitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Quest_CutSceneQuest_Title",
			"ValidationResult": "CheckIt"
		},
		"bDisableNotifications": false,
		"QuestType": "Single",
		"QuestFlowAsset": "/Game/VirtualFlow/HelloWorld/Project/Quest/CutSceneQuestExample.CutSceneQuestExample",
		"ChainQuestDBKey":
		{
			"Type": "Quest",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"QuestTimeType": "None",
		"QuestGameUI": "None",
		"SmallTitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"LargeTitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BGMUIDBKey":
		{
			"UICategory": "BGM",
			"Type": "UI",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]