[
	{
		"Name": "omE",
		"Version": 6,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "NPC_omE_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Default",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": false
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 230,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 300
		},
		"DefaultNPCStatDBKey":
		{
			"StatCategory": "NPC",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorType": "HumanNeutral",
		"BehaviorData":
		{
			"EnemyType": "Player",
			"bNotInteractive": true,
			"bAggressive": false,
			"ActiveOrKeepAggroTimeSec": 5,
			"AggroMoveSpeedScale": 1,
			"CallForHelpRange": 0,
			"SensoryRange": 1000,
			"VisionAngle": 90,
			"RoamingRange": 0,
			"RoamingRate": 0.75,
			"IdleWaitTimeSec": 5,
			"DisappearAfterDeathTimeSec": 5,
			"OpeningEventName": "None",
			"ClosedEventName": "None"
		},
		"DeathRewardDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EntityAsset": "/Game/VirtualFlow/StarterPack/Entity/PC/omE/omE.omE",
		"FullbodySkinName": "None",
		"bShowHUDHPBar": false,
		"bShowHPBar": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "None",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "CylinderZone",
		"Version": 6,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "NPC_CylinderZone_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Default",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": false
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 450
		},
		"DefaultNPCStatDBKey":
		{
			"StatCategory": "NPC",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorType": "ZoneBasic",
		"BehaviorData":
		{
			"EnemyType": "Player",
			"bNotInteractive": false,
			"bAggressive": false,
			"ActiveOrKeepAggroTimeSec": 5,
			"AggroMoveSpeedScale": 1,
			"CallForHelpRange": 0,
			"SensoryRange": 1000,
			"VisionAngle": 90,
			"RoamingRange": 1000,
			"RoamingRate": 0.75,
			"IdleWaitTimeSec": 5,
			"DisappearAfterDeathTimeSec": 5,
			"OpeningEventName": "None",
			"ClosedEventName": "None"
		},
		"DeathRewardDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EntityAsset": "/Game/VirtualFlow/Tutorials/StoryTutorial/Entity/Zone/StoryCylinderZone_Example.StoryCylinderZone_Example",
		"FullbodySkinName": "None",
		"bShowHUDHPBar": false,
		"bShowHPBar": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "ZoneBasic",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "Camera",
		"Version": 6,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "NPC_Camera_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Default",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": false
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 450
		},
		"DefaultNPCStatDBKey":
		{
			"StatCategory": "NPC",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorType": "CameraCarrier",
		"BehaviorData":
		{
			"EnemyType": "Player",
			"bNotInteractive": false,
			"bAggressive": false,
			"ActiveOrKeepAggroTimeSec": 5,
			"AggroMoveSpeedScale": 1,
			"CallForHelpRange": 0,
			"SensoryRange": 1000,
			"VisionAngle": 90,
			"RoamingRange": 1000,
			"RoamingRate": 0.75,
			"IdleWaitTimeSec": 5,
			"DisappearAfterDeathTimeSec": 5,
			"OpeningEventName": "None",
			"ClosedEventName": "None"
		},
		"DeathRewardDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EntityAsset": "None",
		"FullbodySkinName": "None",
		"bShowHUDHPBar": false,
		"bShowHPBar": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "None",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "StoryMedia",
		"Version": 6,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "NPC_TV_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Default",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": false
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 450
		},
		"DefaultNPCStatDBKey":
		{
			"StatCategory": "NPC",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorType": "PropNeutral",
		"BehaviorData":
		{
			"EnemyType": "Player",
			"bNotInteractive": false,
			"bAggressive": false,
			"ActiveOrKeepAggroTimeSec": 5,
			"AggroMoveSpeedScale": 1,
			"CallForHelpRange": 0,
			"SensoryRange": 1000,
			"VisionAngle": 90,
			"RoamingRange": 1000,
			"RoamingRate": 0.75,
			"IdleWaitTimeSec": 5,
			"DisappearAfterDeathTimeSec": 5,
			"OpeningEventName": "None",
			"ClosedEventName": "None"
		},
		"DeathRewardDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"EntityAsset": "/Game/VirtualFlow/Tutorials/StoryTutorial/Entity/Prop/StoryMedia_Example.StoryMedia_Example",
		"FullbodySkinName": "None",
		"bShowHUDHPBar": false,
		"bShowHPBar": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "None",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]