[
	{
		"Name": "LightEffect",
		"Version": 1,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Effect_LightEffect_Name",
			"ValidationResult": "CheckIt"
		},
		"EffectShapeData":
		{
			"EffectType": "Common",
			"HitDelayTimeSec": 0,
			"bInfiniteDuration": false,
			"DurationSec": 0,
			"MinEffectRange": 0,
			"MaxEffectRange": 0,
			"TargetDetectionAreaData":
			{
				"AreaShape": "Sphere",
				"Width": 0,
				"Height": 0,
				"StartAngle": 0,
				"CentralAngle": 0,
				"MaxAddibleHitDelayTimeSec": 0,
				"EffectDirection": "RightToLeft",
				"MaxTargetCount": 0
			},
			"bUseMovement": false,
			"MovementData":
			{
				"MoveAngleType": "Up",
				"MoveMaxDistance": 0,
				"MoveMaxHeight": 100,
				"MoveMaxHeightSpeed": 200
			}
		},
		"EffectStatDBKey":
		{
			"StatCategory": "Effect",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"ChainEffectDBKey":
		{
			"Type": "Effect",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"bDisableNotification": false,
		"ActionPackAsset": "/Game/VirtualFlow/Tutorials/StoryTutorial/ActionPack/LightOrb_Example.LightOrb_Example",
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]